TaskRealizationModel NavTasks {
	AbstractCoordinationModuleInstance nav1 coordModuleDef CommNavigationObjects.NavigationModule
	AbstractCoordinationModuleInstance kbModInst coordModuleDef CommBasicObjects.KBModule
	AbstractCoordinationModuleInstance localizationModInst coordModuleDef CommLocalizationObjects.LocalizationModule
	AbstractCoordinationModuleInstance base coordModuleDef CommNavigationObjects.MobileBaseModule
	AbstractCoordinationModuleInstance detector coordModuleDef CommObjectRecognitionObjects.objRecognitionModule
	AbstractCoordinationModuleInstance speech coordModuleDef DomainSpeech.domainSpeechModule
	AbstractCoordinationModuleInstance nav2 coordModuleDef CommNavigationObjects.NavigationModule2

	
	//this task realization is a dummy (see smartTCL file)	
	TaskRealization CommNavigationObjects.testTask { }
}